\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relations}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Homogeneous Relations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equivalence Relations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Partial Orders}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equinumerosity and Countability}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Real Numbers}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences and Series of Real Numbers}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequences}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Series}{7}\protected@file@percent }
